@media screen and (max-width: 1000px) {
  .big-text {
    color: var(--color-VeryLightGrey);
    font-size: 16px;
    font-weight: 700;
  }
  .card-box {
    height: 100% !important;
    width: 100%;
    overflow: auto;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    /*    .cards
        {
            height: 60%;
            width: 60%;
            margin: auto;
            border-radius: 10px;
            display: inline-flex;
    
            .card:nth-child(1)
            {
                background-color: var(--color-BrightOrange);
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                button
                {
                    color: var(--color-BrightOrange);
                }
            }
    
            .card:nth-child(2)
            {
                background-color: var(--color-DarkCyan);
                button
                {
                    color: var(--color-DarkCyan);
                }
            }
    
            .card:nth-child(3)
            {
                background-color: var(--color-VeryDarkCyan);
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                button
                {
                    color: var(--color-VeryDarkCyan);
                }
            }
    
            .card
            {
                position: relative;
    
                display: grid;
                grid-template-rows: repeat(3,1fr);
                align-items: center;
                justify-content: center;
    
                          
    
                .image
                {
                    height: 2rem;
                    width: 4rem;
                }
    
                .card-data
                {
                    width: 80%;
                    margin-bottom: 2rem;
                    margin: auto;
                    h1
                    {
                        margin-bottom: 1rem;
                    }
                }
    
                .card-button
                {
                    width: 80%;
                    text-align: center;
    
                    button
                    {
                        height: 3rem;
                        width: 8rem;
                        background-color: var(--color-VeryLightGrey);
                        border-radius: 20px;
                        font-weight: bold;
                    }
                }
    
            }
    
        }*/
  }
  .card-box .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 80%;
    margin: auto;
  }
}
/*# sourceMappingURL=media.css.map */