
@import './media';

*
{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;

}

:root
{
    --color-BrightOrange:hsl(31, 77%, 52%);
    --color-DarkCyan:hsl(184, 100%, 22%);
    --color-VeryDarkCyan:hsl(179, 100%, 13%);
    --color-TransparentWHite:hsla(0, 0%, 100%, 0.75);
    --color-VeryLightGrey:hsl(0, 0%, 95%);
}


body
{
    background: var(--color-TransparentWHite);
    height: 100vh;
}

.big-text
{
    color: var(--color-VeryLightGrey);
    font-size: 24px;
    font-weight: 700;
}

.description
{
    color: var(--color-TransparentWHite);
    line-height: 1.5;
    font-weight: 400;
}

button
{
    background: none;
    border: none;
}

button:hover
{
   cursor: pointer;
}

.container
{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    .card-box
    {
    
        height: 80%;
        width: 80%;
        position: relative;
        background: var(--color-VeryLightGrey);
        margin:  auto;
        display: flex;
        flex-direction: column;
        text-align: center;
   
    
    
        .cards
        {
            height: 60%;
            width: 60%;
            margin: auto;
            border-radius: 10px;
            display: inline-flex;
    
            .card:nth-child(1)
            {
                background-color: var(--color-BrightOrange);
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                button
                {
                    color: var(--color-BrightOrange);
                }
            }
    
            .card:nth-child(2)
            {
                background-color: var(--color-DarkCyan);
                button
                {
                    color: var(--color-DarkCyan);
                }
            }
    
            .card:nth-child(3)
            {
                background-color: var(--color-VeryDarkCyan);
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                button
                {
                    color: var(--color-VeryDarkCyan);
                }
            }
    
            .card
            {
                position: relative;
    
                display: grid;
                grid-template-rows: repeat(3,1fr);
                align-items: center;
                justify-content: center;
    
                          
                .card-image
                {
                    .image
                    {
                        height: 2rem;
                        width: 4rem;
                    }
                    width: 80%;
                    margin: auto;
                }
    
    
                .card-data
                {
                    width: 80%;
                    margin-bottom: 2rem;
                    margin: auto;
                    h1
                    {
                        margin-bottom: 1rem;
                    }
                }
    
                .card-button
                {
                    width: 80%;
                    margin: auto;
    
                    button
                    {
                        height: 3rem;
                        width: 8rem;
                        background-color: var(--color-VeryLightGrey);
                        border-radius: 20px;
                        font-weight: bold;
                    }
                }
    
            }
    
        }
    }
}









