@media screen and (max-width: 1000px) {
  .big-text {
    color: var(--color-VeryLightGrey);
    font-size: 16px;
    font-weight: 700;
  }
  .card-box {
    height: 100% !important;
    width: 100%;
    overflow: auto;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    /*    .cards
        {
            height: 60%;
            width: 60%;
            margin: auto;
            border-radius: 10px;
            display: inline-flex;
    
            .card:nth-child(1)
            {
                background-color: var(--color-BrightOrange);
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                button
                {
                    color: var(--color-BrightOrange);
                }
            }
    
            .card:nth-child(2)
            {
                background-color: var(--color-DarkCyan);
                button
                {
                    color: var(--color-DarkCyan);
                }
            }
    
            .card:nth-child(3)
            {
                background-color: var(--color-VeryDarkCyan);
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                button
                {
                    color: var(--color-VeryDarkCyan);
                }
            }
    
            .card
            {
                position: relative;
    
                display: grid;
                grid-template-rows: repeat(3,1fr);
                align-items: center;
                justify-content: center;
    
                          
    
                .image
                {
                    height: 2rem;
                    width: 4rem;
                }
    
                .card-data
                {
                    width: 80%;
                    margin-bottom: 2rem;
                    margin: auto;
                    h1
                    {
                        margin-bottom: 1rem;
                    }
                }
    
                .card-button
                {
                    width: 80%;
                    text-align: center;
    
                    button
                    {
                        height: 3rem;
                        width: 8rem;
                        background-color: var(--color-VeryLightGrey);
                        border-radius: 20px;
                        font-weight: bold;
                    }
                }
    
            }
    
        }*/
  }
  .card-box .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 80%;
    margin: auto;
  }
}

* {
  margin: 0;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --color-BrightOrange:hsl(31, 77%, 52%);
  --color-DarkCyan:hsl(184, 100%, 22%);
  --color-VeryDarkCyan:hsl(179, 100%, 13%);
  --color-TransparentWHite:hsla(0, 0%, 100%, 0.75);
  --color-VeryLightGrey:hsl(0, 0%, 95%);
}

body {
  background: var(--color-TransparentWHite);
  height: 100vh;
}

.big-text {
  color: var(--color-VeryLightGrey);
  font-size: 24px;
  font-weight: 700;
}

.description {
  color: var(--color-TransparentWHite);
  line-height: 1.5;
  font-weight: 400;
}

button {
  background: none;
  border: none;
}

button:hover {
  cursor: pointer;
}

.container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.container .card-box {
  height: 80%;
  width: 80%;
  position: relative;
  background: var(--color-VeryLightGrey);
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.container .card-box .cards {
  height: 60%;
  width: 60%;
  margin: auto;
  border-radius: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.container .card-box .cards .card:nth-child(1) {
  background-color: var(--color-BrightOrange);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.container .card-box .cards .card:nth-child(1) button {
  color: var(--color-BrightOrange);
}

.container .card-box .cards .card:nth-child(2) {
  background-color: var(--color-DarkCyan);
}

.container .card-box .cards .card:nth-child(2) button {
  color: var(--color-DarkCyan);
}

.container .card-box .cards .card:nth-child(3) {
  background-color: var(--color-VeryDarkCyan);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.container .card-box .cards .card:nth-child(3) button {
  color: var(--color-VeryDarkCyan);
}

.container .card-box .cards .card {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container .card-box .cards .card .card-image {
  width: 80%;
  margin: auto;
}

.container .card-box .cards .card .card-image .image {
  height: 2rem;
  width: 4rem;
}

.container .card-box .cards .card .card-data {
  width: 80%;
  margin-bottom: 2rem;
  margin: auto;
}

.container .card-box .cards .card .card-data h1 {
  margin-bottom: 1rem;
}

.container .card-box .cards .card .card-button {
  width: 80%;
  margin: auto;
}

.container .card-box .cards .card .card-button button {
  height: 3rem;
  width: 8rem;
  background-color: var(--color-VeryLightGrey);
  border-radius: 20px;
  font-weight: bold;
}
/*# sourceMappingURL=styles.css.map */